{% extends "blog/base.html" %}
{% block content %}

<div>
<header>
<h1 style="font-family: 'Amanda', cursive; color: #3c1ad1;font-weight:50; font-size: 4rem;margin-left:70px;margin-right: -150px; text-align: center; text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">Chronicle</h1>
</header>
</div>
<style>

body {
 background-color:  rgb(241, 241, 241);
}
.poop
      { 
        background-color: #ffffff;
  border: 0px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;

      }
      .hehe
      {
        background-color: #3c1ad1 ;
      }
</style>
<div class="col-12 col-sm-9 col-md-7 col-lg-5 " style="padding:0px;margin-bottom:-20px;margin-top :160px; margin-left: -150px;">
  <div class="content-section poop">
    <form method="POST">
      {% if form.non_field_errors %}
      <div class="alert alert-block alert-danger">
        {{ form.non_field_errors.0 }}
      </div>
      {% elif form.errors %}
      <div class="alert alert-block alert-danger">
        There were some errors in the form.
      </div>
      {% endif %}
      {% csrf_token %}
      <div class="auth_headline">
        <p>Create an account</p>
      </div>
      <style>
      #id_username
      {
        background-color: rgb(241, 241, 241); 
        border: 0px;
      }
      #id_password1
      {
        border: 0px;
        background-color: rgb(241, 241, 241); 
      }
      #id_password2
      {
        border: 0px;
        background-color:  rgb(241, 241, 241);
      }
    </style>
      <input id="id_username" name="username" value="{{ form.username.value|default_if_none:'' }}" placeholder="Username" class="auth_input" type="text" autocomplete="username" maxlength="150" required>
      <span class="auth_helptext">
        Maximum 150 characters. Only letters, digits and @/./+/-/_ characters.
      </span>
      {% if form.username.errors %}
      {% for error in form.username.errors %}
      <div class="invalid-feedback">
        {{ error }}
      </div>
      {% endfor %}
      {% endif %}
      <input id="id_password1" name="password1" placeholder="Password" class="auth_input" type="password" autocomplete="new-password" required>
      <span class="auth_helptext">
        <ul>
          <li>At least 8 characters long.</li>
          <li>Can’t be entirely numeric.</li>
        </ul>
      </span>
      {% if form.password1.errors %}
      {% for error in form.password1.errors %}
      <div class="invalid-feedback">
        {{ error }}
      </div>
      {% endfor %}
      {% endif %}
      <input id="id_password2" name="password2" placeholder="Password" class="auth_input" type="password" autocomplete="new-password" required>
      <span class="auth_helptext">
        Please enter your password again.
      </span>
      {% if form.password2.errors %}
      {% for error in form.password2.errors %}
      <div class="invalid-feedback">
        {{ error }}
      </div>
      {% endfor %}
      {% endif %}
      <button class="button auth_button hehe" type="submit" style="margin-top:15px;">Sign up</button>
    </form>
    <div style="padding-top:1rem;">
      <div class="auth_note">
        Already Have An Account? <a style="margin-left:4px;color:#3c1ad1 ;" href="{% url 'login' %}">Sign In</a>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
